{
  "name": "@samrum/vite-plugin-web-extension",
  "version": "5.1.0",
  "description": "A vite plugin for generating cross browser platform, ES module based web extensions",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./client.d.ts",
      "import": "./client.mjs",
      "require": "./client.mjs"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.3.1",
  "files": [
    "client.mjs",
    "client.d.ts",
    "dist",
    "README.md",
    "types"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "prettier --write --loglevel warn .",
    "lint:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run build",
    "release": "standard-version --sign"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "pnpm test:run && pnpm build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrum/vite-plugin-web-extension.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "web",
    "extension",
    "browser",
    "chrome",
    "firefox",
    "edge",
    "manifest",
    "manifest V2",
    "manifest V3"
  ],
  "author": "Ruben Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samrum/vite-plugin-web-extension/issues"
  },
  "homepage": "https://github.com/samrum/vite-plugin-web-extension#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "2.8.8",
    "rollup": "^4.8.0",
    "sass": "^1.69.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.0.4"
  },
  "peerDependencies": {
    "vite": "^4.0.3 || ^5.0.0"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "dependencies": {
    "@types/chrome": "^0.0.233",
    "@types/etag": "^1.8.3",
    "content-security-policy-parser": "^0.4.1",
    "etag": "^1.8.1",
    "fs-extra": "^11.2.0",
    "magic-string": "^0.30.5",
    "vite": "^5.0.7"
  }
}
